# HypeReborn

./: .gitignore  HypeReborn.csproj  HypeReborn.sln  LICENSE  README.md  icon.svg.import  project.godot
Maps/Hype/: astrolabe.tscn  brigand.tscn  brigand2.tscn  brigand3.tscn  brigand4.tscn  cachots.tscn  cachots4.tscn  casino.tscn  casino3.tscn  ciel1.tscn  ciel2.tscn  ciel3.tscn  ciel4.tscn  cite3.tscn  cite4.tscn  fort.tscn  fort3.tscn  fort4.tscn  labo.tscn  labo3.tscn  manoir.tscn  manoir2.tscn  manoir3.tscn  manoir4.tscn  monast1.tscn  monast2.tscn  monast3.tscn  toptower.tscn  toras.tscn  toras2.tscn  toras3.tscn  toras4.tscn  tour.tscn  tour3.tscn  village2.tscn  village3.tscn  village4.tscn
Maps/Hype/Definitions/: astrolabe.tres  brigand3.tres  brigand4.tres  ciel2.tres  cite3.tres  cite4.tres  fort.tres  fort4.tres  labo3.tres  manoir.tres  monast2.tres  monast3.tres  toras2.tres  toras3.tres  tour3.tres  village2.tres  village3.tres
Scenes/: HypeMainMenu.tscn  HypeStartup.tscn
Scenes/Hype/: astrolabe.tscn  brigand.tscn  brigand2.tscn  brigand3.tscn  brigand4.tscn  cachots.tscn  cachots4.tscn  casino.tscn  casino3.tscn  ciel1.tscn  ciel2.tscn  ciel3.tscn  ciel4.tscn  cite3.tscn  cite4.tscn  fort.tscn  fort3.tscn  fort4.tscn  labo.tscn  labo3.tscn  manoir.tscn  manoir2.tscn  manoir3.tscn  manoir4.tscn  monast1.tscn  monast2.tscn  monast3.tscn  toptower.tscn  toras.tscn  toras2.tscn  toras3.tscn  toras4.tscn  tour.tscn  tour3.tscn  village2.tscn  village3.tscn  village4.tscn
Scenes/Player/: HypePlayer.tscn  HypePlayerController.tscn  PlayerSandbox.tscn
addons/hype_browser/: HypeBrowserDock.cs  HypeBrowserDock.cs.uid  HypeBrowserPlugin.cs  HypeBrowserPlugin.cs.uid  plugin.cfg
analysis/: engine_architecture.md
tests/HypeReborn.ParsingCore.Tests/: HypeReborn.ParsingCore.Tests.csproj  Program.cs  Program.cs.uid
(+175 files in other folders)
