[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Hype/Player/HypeCharacterRoot.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/Hype/Player/HypeCharacterVisualDriver.cs" id="2"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.35
height = 1.25

[node name="HypePlayer" type="CharacterBody3D"]
script = ExtResource("1")
controlled_by_player_controller = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="VisualDriver" type="Node3D" parent="."]
script = ExtResource("2")
