[gd_scene format=3 uid="uid://do8va7j8gvhju"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_w3hdw"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_5ocpu"]

[sub_resource type="Resource" id="Resource_cuqru"]
script = ExtResource("2_5ocpu")
LevelName = "ciel1"

[node name="Ciel1Map" type="Node3D" unique_id=736011128]
script = ExtResource("1_w3hdw")
MapDefinition = SubResource("Resource_cuqru")
