[gd_scene format=3 uid="uid://dx1dsl38nffe7"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_6gx8n"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_l22bc"]

[sub_resource type="Resource" id="Resource_2ywq3"]
script = ExtResource("2_l22bc")
LevelName = "fort"

[node name="FortMap" type="Node3D" unique_id=984368820]
script = ExtResource("1_6gx8n")
MapDefinition = SubResource("Resource_2ywq3")
