[gd_scene format=3 uid="uid://cvxxi7hqwhc0f"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_53sos"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_70umr"]

[sub_resource type="Resource" id="Resource_fdnwh"]
script = ExtResource("2_70umr")
LevelName = "monast3"

[node name="Monast3Map" type="Node3D" unique_id=545980041]
script = ExtResource("1_53sos")
MapDefinition = SubResource("Resource_fdnwh")
