[gd_scene format=3 uid="uid://bb3marxkb24mb"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_f6sc8"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_ch6um"]

[sub_resource type="Resource" id="Resource_42rkn"]
script = ExtResource("2_ch6um")
LevelName = "toras3"

[node name="Toras3Map" type="Node3D" unique_id=392049279]
script = ExtResource("1_f6sc8")
MapDefinition = SubResource("Resource_42rkn")
