[gd_scene format=3 uid="uid://8yv635kipc7n"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_q6p4r"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_bkyuk"]

[sub_resource type="Resource" id="Resource_ytwcl"]
script = ExtResource("2_bkyuk")
LevelName = "brigand2"

[node name="Brigand2Map" type="Node3D" unique_id=1222846615]
script = ExtResource("1_q6p4r")
MapDefinition = SubResource("Resource_ytwcl")
