[gd_scene format=3 uid="uid://do8va7j8gvhju"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_jduhl"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_8qrhj"]

[sub_resource type="Resource" id="Resource_wp6c6"]
script = ExtResource("2_8qrhj")
LevelName = "ciel1"

[node name="Ciel1Map" type="Node3D" unique_id=44317287]
script = ExtResource("1_jduhl")
MapDefinition = SubResource("Resource_wp6c6")
