[gd_scene format=3 uid="uid://drst7u8bhqs5p"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_5meay"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_qgf0m"]

[sub_resource type="Resource" id="Resource_0pucm"]
script = ExtResource("2_qgf0m")
LevelName = "cite4"

[node name="Cite4Map" type="Node3D" unique_id=432428307]
script = ExtResource("1_5meay")
MapDefinition = SubResource("Resource_0pucm")
