[gd_scene format=3 uid="uid://c7cu5rge71kfo"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_dou84"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_ftxme"]

[sub_resource type="Resource" id="Resource_li2rv"]
script = ExtResource("2_ftxme")
LevelName = "fort3"

[node name="Fort3Map" type="Node3D" unique_id=24698631]
script = ExtResource("1_dou84")
MapDefinition = SubResource("Resource_li2rv")
