[gd_scene format=3 uid="uid://cijgwnsf3cfeo"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_s6lg2"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_lemb5"]

[sub_resource type="Resource" id="Resource_n0k8d"]
script = ExtResource("2_lemb5")
LevelName = "monast1"

[node name="Monast1Map" type="Node3D" unique_id=322599659]
script = ExtResource("1_s6lg2")
MapDefinition = SubResource("Resource_n0k8d")
