[gd_scene format=3 uid="uid://kib1qcweuepg"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_pbbwr"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_dj10b"]

[sub_resource type="Resource" id="Resource_pbbwr"]
script = ExtResource("2_dj10b")
LevelName = "toras4"

[node name="Toras4Map" type="Node3D" unique_id=662490004]
script = ExtResource("1_pbbwr")
MapDefinition = SubResource("Resource_pbbwr")
