[gd_scene format=3 uid="uid://csqmimbeao8gw"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_rnmdh"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_mbmmh"]

[sub_resource type="Resource" id="Resource_jvsw7"]
script = ExtResource("2_mbmmh")
LevelName = "toras"

[node name="TorasMap" type="Node3D" unique_id=697253524]
script = ExtResource("1_rnmdh")
MapDefinition = SubResource("Resource_jvsw7")
