[gd_scene format=3 uid="uid://em13fxafi0ao"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_fjdf8"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_brqb5"]

[sub_resource type="Resource" id="Resource_pre2n"]
script = ExtResource("2_brqb5")
LevelName = "tour3"

[node name="Tour3Map" type="Node3D" unique_id=236979111]
script = ExtResource("1_fjdf8")
MapDefinition = SubResource("Resource_pre2n")
