[gd_scene format=3 uid="uid://dygg1icg180xn"]

[ext_resource type="Script" uid="uid://bjmx7c1hwp1sa" path="res://Scripts/Hype/Maps/HypeMapRoot.cs" id="1_2s8rq"]
[ext_resource type="Script" uid="uid://cbh4dxvab5w8p" path="res://Scripts/Hype/Maps/HypeMapDefinition.cs" id="2_clfnu"]

[sub_resource type="Resource" id="Resource_4fo2u"]
script = ExtResource("2_clfnu")
LevelName = "village4"

[node name="Village4Map" type="Node3D" unique_id=587593879]
script = ExtResource("1_2s8rq")
MapDefinition = SubResource("Resource_4fo2u")
